---
- name: Remove {{ vsphere_vm_hostname }} from {{ zabbix_server }} 
  local_action:
    module: zabbix_host
    server_url: "https://{{ zabbix_server }}/"
    login_user: "{{ lookup('env','ZABBIX_USER') }}"
    login_password: "{{ lookup('env','ZABBIX_PW') }}"
    host_name: "{{ vsphere_vm_hostname }}"
    host_groups:
      - "{{ vsphere_datacenter }}"
    link_templates:
      - Template OS Linux
    status: enabled
    state: absent 
    validate_certs: no
    interfaces:
      - type: 1
        main: 1
        useip: 1
        ip: "{{ vsphere_vm_ip_address }}"
        dns: "{{ vsphere_vm_hostname }}.{{ vsphere_vm_fqdn }}"
        port: 10050